<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="INS_159.html">RA</a></td><!-- Evidence -->
<td align="center">CP006763</td><!-- Seq_Id -->
<td align="right">2,823,725</td><!-- Position -->
<td align="center">+C</td><!-- Cell Mutation -->
<td align="center">pseudogene&nbsp;(604/1541&nbsp;nt)</td>
<td align="center"><i>CAETHG_2620</i>&nbsp;&larr;</td>
<td align="left">PFAM: transposase IS66; KEGG: transposase</td>
</tr>
<!-- End Table Row -->
</table><p><table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="11" align="left" class="read_alignment_header_row">Read alignment evidence...</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>change</th>
<th>freq</th>
<th>score</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="normal_table_row"><td><a href="INS_159.html">*</a></td><td align="center">CP006763</td><td align="right">2,823,725</td><td align="right">1</td><td align="center">.&rarr;C</td><td align="right">100.0%
</td><td align="right">35.2
</td><td align="center">13</td><td align="center">pseudogene&nbsp;(604/1541&nbsp;nt)</td><td align="center"><i>CAETHG_2620</i></td><td align="left">PFAM: transposase IS66; KEGG: transposase</td></tr>
<tr class="information_table_row"><td colspan="11">Reads supporting (aligned to +/- strand):&nbsp;&nbsp;<b>new</b> base (5/7):&nbsp;&nbsp;<b>ref</b> base (1/0):&nbsp;&nbsp;<b>total</b> (6/7)</td></tr></table>
<p>
<style>
.NC {color: rgb(0,0,0); background-color: rgb(255,255,255)}
.AM {color: rgb(0,0,0); background-color: rgb(210,210,210)}
.AO {color: rgb(0,0,0); background-color: rgb(153,255,255)}
.UN {color: rgb(120,120,120); background-color: rgb(255,255,255)}
.A0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.A1{color: rgb(255,255,255); background-color:rgb(255,210,210)}
.A2{color: rgb(255,255,255); background-color:rgb(255,180,180)}
.A3{color: rgb(255,255,255); background-color:rgb(255,100,100)}
.A4{color: rgb(255,255,255); background-color:rgb(255,20,20)}
.A5{color: rgb(255,255,255); background-color:rgb(200,0,0)}
.C0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.C1{color: rgb(255,255,255); background-color:rgb(160,160,255)}
.C2{color: rgb(255,255,255); background-color:rgb(120,120,255)}
.C3{color: rgb(255,255,255); background-color:rgb(60,60,255)}
.C4{color: rgb(255,255,255); background-color:rgb(20,20,255)}
.C5{color: rgb(255,255,255); background-color:rgb(0,0,150)}
.G0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.G1{color: rgb(255,255,255); background-color:rgb(230,230,230)}
.G2{color: rgb(255,255,255); background-color:rgb(210,210,210)}
.G3{color: rgb(255,255,255); background-color:rgb(140,140,140)}
.G4{color: rgb(255,255,255); background-color:rgb(70,70,70)}
.G5{color: rgb(255,255,255); background-color:rgb(0,0,0)}
.N0{color: rgb(120,120,120); background-color:rgb(128,0,128)}
.N1{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N2{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N3{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N4{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.N5{color: rgb(255,255,255); background-color:rgb(128,0,128)}
.T0{color: rgb(120,120,120); background-color:rgb(255,255,0)}
.T1{color: rgb(255,255,255); background-color:rgb(210,255,210)}
.T2{color: rgb(255,255,255); background-color:rgb(180,255,180)}
.T3{color: rgb(255,255,255); background-color:rgb(100,255,100)}
.T4{color: rgb(255,255,255); background-color:rgb(20,255,20)}
.T5{color: rgb(255,255,255); background-color:rgb(0,200,0)}
</style>
<table style="background-color: rgb(255,255,255)">
<tr>
<td style="font-size:10pt">

<!-- Reference Begin -->
<CODE>
<font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class=".5">.</font><font class="C5">C</font><font class=".5">.</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CCC</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">CP006763/2823582&#8209;2823747</font>
</CODE>
<BR>
<!-- Reference End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reads Begin -->
<CODE>
<font class="C3">cc</font><font class="A3">A</font><font class="T3">T</font><font class="A3">AA</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G4">GG</font><font class="C4">C</font><font class="T4">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class=".5">.</font><font class="C5">c</font><font class=".5">.</font><font class="C4">c</font><font class="C5">cc</font><font class="UN">c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:201630/1&#8209;148</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;</font><font class="C3">c</font><font class="A3">A</font><font class="T3">T</font><font class="A3">AA</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T4">T</font><font class="A4">A</font><font class="C4">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T4">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="A4">A</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A4">A</font><font class="T4">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G4">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="C5">C</font><font class="G4">GG</font><font class="C4">C</font><font class="T4">TT</font><font class="A5">A</font><font class="G4">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class=".5">.</font><font class="C5">c</font><font class=".5">.</font><font class="C5">ccc</font><font class="UN">cagt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:628301/1&#8209;147</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="A3">a</font><font class="T5">T</font><font class="A5">AA</font><font class="G4">G</font><font class="T3">T</font><font class="A1">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A3">A</font><font class="C4">C</font><font class="A4">A</font><font class="G2">G</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="T4">T</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T3">T</font><font class="T4">T</font><font class="T3">T</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A3">A</font><font class="A5">A</font><font class="T3">T</font><font class="A5">A</font><font class="A3">A</font><font class="G3">G</font><font class="T5">TTT</font><font class="C4">C</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="A3">AA</font><font class="T3">T</font><font class="T5">TTT</font><font class="G5">G</font><font class="T3">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="T4">T</font><font class="A5">A</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="G2">G</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="A2">A</font><font class="T3">T</font><font class="C2">C</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="A4">A</font><font class="G3">G</font><font class="C4">C</font><font class="T3">T</font><font class="G3">G</font><font class="C2">C</font><font class="A2">AA</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A4">A</font><font class="A3">A</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="T3">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="A4">A</font><font class="T3">T</font><font class="T4">T</font><font class="G3">G</font><font class="T5">T</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A3">A</font><font class="C2">C</font><font class="G3">G</font><font class="G4">G</font><font class="C4">C</font><font class="T3">TT</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="T4">T</font><font class="T3">TT</font><font class="A3">A</font><font class=".5">.</font><font class="C2">c</font><font class=".5">.</font><font class="C3">ccc</font><font class="UN">cagtg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:348662/151&#8209;6</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;</font><font class="A3">a</font><font class="T3">T</font><font class="A3">AA</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="G3">G</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="T5">T</font><font class="G4">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="T4">T</font><font class="T5">T</font><font class="T3">T</font><font class="T4">T</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="T4">T</font><font class="A3">A</font><font class="A4">A</font><font class="G5">G</font><font class="T4">T</font><font class="T5">T</font><font class="T4">T</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T3">T</font><font class="C3">C</font><font class="A5">AA</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">GG</font><font class="T2">T</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="C4">C</font><font class="A3">AA</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G4">G</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">CC</font><font class="A4">A</font><font class="T3">T</font><font class="A3">AA</font><font class="T5">T</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="T3">T</font><font class="T4">T</font><font class="A5">A</font><font class="C5">C</font><font class="T3">T</font><font class="C3">C</font><font class="A4">A</font><font class="T3">TT</font><font class="G4">G</font><font class="T3">TT</font><font class="G1">G</font><font class="C2">C</font><font class="A4">A</font><font class="C3">C</font><font class="G1">GG</font><font class="C2">C</font><font class="T2">T</font><font class="T3">T</font><font class="A2">A</font><font class="G3">G</font><font class="C2">C</font><font class="T3">T</font><font class="T2">TT</font><font class="A3">A</font><font class=".5">.</font><font class="C3">C</font><font class="T2">T</font><font class="C3">C</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T2">T</font><font class="G2">g</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:353496/1&#8209;151</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;</font><font class="T2">t</font><font class="A2">AA</font><font class="G2">G</font><font class="T2">T</font><font class="A3">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="G4">G</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="C4">C</font><font class="A5">A</font><font class="T4">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">AA</font><font class="A3">A</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">TTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C4">C</font><font class="A5">A</font><font class="A3">A</font><font class="T4">T</font><font class="A3">AA</font><font class="G3">G</font><font class="T3">T</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="G4">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A3">A</font><font class="G4">G</font><font class="C4">C</font><font class="C2">C</font><font class="A3">A</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="T5">T</font><font class="A5">A</font><font class="G3">G</font><font class="C3">C</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="A3">AA</font><font class="T4">T</font><font class="C4">C</font><font class="C2">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="T5">T</font><font class="A5">A</font><font class="C3">C</font><font class="T3">T</font><font class="C5">C</font><font class="A2">A</font><font class="T4">T</font><font class="T5">T</font><font class="G4">G</font><font class="T3">T</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A5">A</font><font class="C5">C</font><font class="G3">GG</font><font class="C2">C</font><font class="T3">TT</font><font class="A4">A</font><font class="G4">G</font><font class="C5">C</font><font class="T3">TTT</font><font class="A2">A</font><font class=".5">.</font><font class="C3">c</font><font class=".5">.</font><font class="C3">c</font><font class="C4">c</font><font class="C3">c</font><font class="UN">cagtg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">3:137497/1&#8209;145</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A5">aa</font><font class="G5">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A3">A</font><font class="C5">C</font><font class="A4">A</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="C4">C</font><font class="G5">G</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TT</font><font class="A4">A</font><font class="G4">G</font><font class="C4">C</font><font class="T4">TTT</font><font class="A3">A</font><font class="C3">CC</font><font class=".5">.</font><font class="C3">CCC</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">3:113141/151&#8209;1</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">aa</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A4">A</font><font class="G4">GG</font><font class="T4">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="A4">A</font><font class="T5">T</font><font class="A3">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="C5">C</font><font class="G4">GG</font><font class="C4">C</font><font class="T4">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">CC</font><font class=".5">.</font><font class="C5">C</font><font class="C4">CC</font><font class="A4">A</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:87215/1&#8209;151</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="G1">G</font><font class="T2">T</font><font class="A2">A</font><font class="C2">C</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G4">G</font><font class="G3">G</font><font class="T4">T</font><font class="G4">G</font><font class="T3">T</font><font class="C1">C</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A1">A</font><font class="A3">A</font><font class="T5">T</font><font class="A5">A</font><font class="A1">A</font><font class="G3">G</font><font class="T1">TT</font><font class="T3">T</font><font class="C1">C</font><font class="T4">T</font><font class="G3">G</font><font class="G1">G</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C4">C</font><font class="A5">A</font><font class="A3">A</font><font class="T5">TT</font><font class="T3">TT</font><font class="G5">G</font><font class="T1">T</font><font class="A3">A</font><font class="A5">A</font><font class="G4">G</font><font class="T5">T</font><font class="G3">GG</font><font class="T3">T</font><font class="A3">A</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="G3">G</font><font class="C3">CC</font><font class="A1">AA</font><font class="T1">T</font><font class="C3">C</font><font class="T3">T</font><font class="C4">C</font><font class="T3">T</font><font class="A3">A</font><font class="G3">G</font><font class="C1">C</font><font class="T1">T</font><font class="G2">G</font><font class="C1">C</font><font class="A1">AA</font><font class="C1">CC</font><font class="A3">A</font><font class="T5">T</font><font class="A5">A</font><font class="A1">A</font><font class="T4">T</font><font class="C5">C</font><font class="C2">C</font><font class="A1">A</font><font class="G3">G</font><font class="T4">T</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C3">C</font><font class="A3">A</font><font class="T4">T</font><font class="T5">T</font><font class="G5">G</font><font class="T3">TT</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="C4">C</font><font class="G4">G</font><font class="G2">G</font><font class="C1">C</font><font class="T3">T</font><font class="T2">T</font><font class="A3">A</font><font class="G3">G</font><font class="C3">C</font><font class="T5">TT</font><font class="T4">T</font><font class="A4">A</font><font class="C3">CC</font><font class=".5">.</font><font class="C2">C</font><font class="C3">C</font><font class="C1">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G1">G</font><font class="A2">A</font><font class="C3">C</font><font class="T1">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">3:718980/1&#8209;151</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="C3">CC</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G3">GG</font><font class="T3">T</font><font class="G4">G</font><font class="T4">T</font><font class="C4">C</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="C3">C</font><font class="T3">T</font><font class="G3">G</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTT</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T3">T</font><font class="T4">T</font><font class="C4">C</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="A3">A</font><font class="T5">T</font><font class="C2">C</font><font class="A4">AA</font><font class="T5">TTT</font><font class="T3">T</font><font class="G5">G</font><font class="T3">T</font><font class="A5">A</font><font class="A4">A</font><font class="G3">G</font><font class="T2">T</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="A3">A</font><font class="G3">G</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="A1">A</font><font class="T3">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="C3">CC</font><font class="A4">A</font><font class="T5">T</font><font class="A3">A</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="T4">TT</font><font class="G3">G</font><font class="T5">T</font><font class="T4">T</font><font class="G2">G</font><font class="C2">C</font><font class="A2">A</font><font class="C3">C</font><font class="G3">G</font><font class="G2">G</font><font class="C3">C</font><font class="T2">T</font><font class="T3">T</font><font class="A4">A</font><font class="G3">G</font><font class="C5">C</font><font class="T3">TT</font><font class="T5">T</font><font class="A3">A</font><font class="C4">CC</font><font class=".5">.</font><font class="C3">CCC</font><font class="A2">A</font><font class="G1">G</font><font class="T3">T</font><font class="G2">G</font><font class="A2">A</font><font class="C3">C</font><font class="T2">T</font><font class="C3">c</font><font class="C4">c</font><font class="C3">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">2:643604/1&#8209;151</font>&nbsp;(MQ=255)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ggt</font><font class="C1">c</font><font class="A2">A</font><font class="G1">G</font><font class="G2">G</font><font class="T1">T</font><font class="G1">G</font><font class="T1">T</font><font class="C1">C</font><font class="G3">G</font><font class="C3">C</font><font class="A1">A</font><font class="T2">T</font><font class="C3">C</font><font class="T1">T</font><font class="G3">G</font><font class="C4">C</font><font class="A4">A</font><font class="T2">T</font><font class="G3">G</font><font class="C2">C</font><font class="A2">A</font><font class="A3">A</font><font class="A2">A</font><font class="T2">T</font><font class="A2">A</font><font class="T3">T</font><font class="T2">T</font><font class="T3">T</font><font class="T2">TT</font><font class="C3">C</font><font class="T3">T</font><font class="G2">G</font><font class="C4">C</font><font class="A3">A</font><font class="A2">A</font><font class="G2">G</font><font class="A3">AA</font><font class="G1">G</font><font class="T3">T</font><font class="T2">T</font><font class="C1">CC</font><font class="T1">T</font><font class="G3">G</font><font class="G2">G</font><font class="T2">T</font><font class="G1">G</font><font class="C3">C</font><font class="A3">A</font><font class="T2">T</font><font class="C2">CC</font><font class="A3">A</font><font class="T1">T</font><font class="T3">T</font><font class="G2">G</font><font class="T2">T</font><font class="G4">G</font><font class="T2">T</font><font class="A3">AA</font><font class="G3">G</font><font class="T2">T</font><font class="G3">GG</font><font class="T2">T</font><font class="A3">A</font><font class="T1">T</font><font class="C1">C</font><font class="A3">A</font><font class="G4">G</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="T2">T</font><font class="C5">C</font><font class="T4">T</font><font class="C4">C</font><font class="T3">T</font><font class="A3">A</font><font class="G5">G</font><font class="C4">C</font><font class="T2">T</font><font class="G3">G</font><font class="C2">C</font><font class="A2">A</font><font class="A3">A</font><font class="C3">CC</font><font class="A3">A</font><font class="T2">T</font><font class="A3">A</font><font class="A4">A</font><font class="T3">T</font><font class="C4">C</font><font class="C3">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="T5">T</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G4">G</font><font class="T4">T</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A1">A</font><font class="C3">C</font><font class="G4">G</font><font class="G3">G</font><font class="C2">C</font><font class="T2">T</font><font class="T3">T</font><font class="A3">A</font><font class="G4">G</font><font class="C4">C</font><font class="T3">TT</font><font class="T4">T</font><font class="A4">A</font><font class="C4">CC</font><font class=".5">.</font><font class="C4">CCC</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A2">A</font><font class="C2">C</font><font class="T3">T</font><font class="C3">CC</font><font class="C2">C</font><font class="A2">A</font><font class="T2">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:61184/147&#8209;1</font>&nbsp;(MQ=11)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T4">T</font><font class="A3">A</font><font class="C3">C</font><font class="A3">A</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A4">A</font><font class="A5">A</font><font class="A4">A</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="T5">TT</font><font class="T4">T</font><font class="T5">T</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T3">T</font><font class="T5">TT</font><font class="C3">C</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T4">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="A3">A</font><font class="T5">TTT</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T4">T</font><font class="A4">A</font><font class="T3">T</font><font class="C3">C</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T3">T</font><font class="C3">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="A4">A</font><font class="A3">A</font><font class="C3">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T4">T</font><font class="C5">C</font><font class="C4">C</font><font class="A3">A</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C4">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="T4">T</font><font class="G4">G</font><font class="C3">C</font><font class="A4">A</font><font class="C3">C</font><font class="G5">GG</font><font class="C5">C</font><font class="T3">TT</font><font class="A4">A</font><font class="G3">G</font><font class="C5">C</font><font class="T5">T</font><font class="T4">TT</font><font class="A4">A</font><font class="C4">CC</font><font class=".5">.</font><font class="C4">CCC</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A2">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CC</font><font class="C2">C</font><font class="A2">A</font><font class="T2">tt</font><font class="C2">c</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">1:910997/151&#8209;1</font>&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T3">T</font><font class="A2">A</font><font class="C1">C</font><font class="A1">A</font><font class="G2">G</font><font class="G1">G</font><font class="T5">T</font><font class="G3">G</font><font class="T2">T</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="A1">A</font><font class="T2">T</font><font class="C5">C</font><font class="T4">T</font><font class="G2">G</font><font class="C3">C</font><font class="A5">A</font><font class="T3">T</font><font class="G2">G</font><font class="C3">C</font><font class="A3">A</font><font class="A5">A</font><font class="A3">A</font><font class="T2">T</font><font class="A2">A</font><font class="T3">TT</font><font class="T4">T</font><font class="T2">TT</font><font class="C5">C</font><font class="T4">T</font><font class="T5">T</font><font class="C3">C</font><font class="A5">A</font><font class="A3">A</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T4">TT</font><font class="T2">T</font><font class="C2">C</font><font class="T2">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="T3">T</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G3">G</font><font class="T3">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A4">A</font><font class="T5">T</font><font class="C3">C</font><font class="A5">A</font><font class="G3">G</font><font class="C5">CC</font><font class="A5">A</font><font class="A4">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A5">A</font><font class="A4">A</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C4">C</font><font class="C5">C</font><font class="A5">A</font><font class="G4">G</font><font class="T5">TT</font><font class="A3">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">CC</font><font class=".5">.</font><font class="C4">CCC</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CCC</font><font class="A3">A</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:82663/150&#8209;1</font>&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G1">g</font><font class="T3">T</font><font class="A5">A</font><font class="C4">C</font><font class="A1">A</font><font class="G2">G</font><font class="G5">G</font><font class="T4">T</font><font class="G3">G</font><font class="T2">T</font><font class="C3">C</font><font class="T2">T</font><font class="C2">C</font><font class="A4">A</font><font class="T3">T</font><font class="C2">C</font><font class="T2">T</font><font class="G2">G</font><font class="C3">C</font><font class="A5">A</font><font class="T4">T</font><font class="G3">G</font><font class="C3">C</font><font class="A5">AAA</font><font class="T4">T</font><font class="A5">A</font><font class="T5">TTTT</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="T5">T</font><font class="C4">C</font><font class="A3">A</font><font class="A5">A</font><font class="T5">T</font><font class="A5">A</font><font class="A3">A</font><font class="G5">G</font><font class="T3">T</font><font class="T4">TT</font><font class="C5">C</font><font class="T3">T</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A3">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G4">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T4">T</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="A4">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="A4">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">CC</font><font class=".5">.</font><font class="C4">CCC</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CCC</font><font class="A3">A</font><font class="T3">tt</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:193567/150&#8209;1</font>&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G5">g</font><font class="T5">T</font><font class="A4">A</font><font class="C5">C</font><font class="A4">A</font><font class="G4">G</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="C5">C</font><font class="T4">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T4">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TT</font><font class="T4">T</font><font class="C4">C</font><font class="T5">T</font><font class="G3">G</font><font class="G5">G</font><font class="T4">T</font><font class="G4">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTT</font><font class="T4">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C4">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T4">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="G5">G</font><font class="C4">C</font><font class="A5">A</font><font class="A3">A</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G5">GG</font><font class="C4">C</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T4">T</font><font class="T3">T</font><font class="T4">T</font><font class="A4">A</font><font class="C4">CC</font><font class=".5">.</font><font class="C4">CCC</font><font class="A4">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C3">CCC</font><font class="A3">A</font><font class="T3">t</font><font class="T2">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">3:711909/150&#8209;1</font>&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="G3">g</font><font class="T2">T</font><font class="A2">A</font><font class="C3">C</font><font class="A3">A</font><font class="G2">G</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="C1">C</font><font class="T4">T</font><font class="C2">C</font><font class="A2">A</font><font class="T4">T</font><font class="C2">C</font><font class="T4">T</font><font class="G3">G</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="G2">G</font><font class="C3">C</font><font class="A5">A</font><font class="A4">A</font><font class="A3">A</font><font class="T5">T</font><font class="A3">A</font><font class="T1">TT</font><font class="T2">TTT</font><font class="C3">C</font><font class="T3">TT</font><font class="C4">C</font><font class="A4">A</font><font class="A2">A</font><font class="T4">T</font><font class="A4">A</font><font class="A3">A</font><font class="G3">G</font><font class="T2">TT</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="C3">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="A4">A</font><font class="T3">T</font><font class="T2">T</font><font class="T3">T</font><font class="T4">T</font><font class="G2">G</font><font class="T3">T</font><font class="A5">AA</font><font class="G4">G</font><font class="T4">T</font><font class="G3">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C3">C</font><font class="A4">A</font><font class="G3">G</font><font class="C4">C</font><font class="C3">C</font><font class="A4">A</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="C4">C</font><font class="T2">T</font><font class="A5">A</font><font class="G3">G</font><font class="C3">C</font><font class="T5">T</font><font class="G5">G</font><font class="C3">C</font><font class="A3">A</font><font class="A4">A</font><font class="C5">CC</font><font class="A3">A</font><font class="T3">T</font><font class="A3">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T4">T</font><font class="T2">T</font><font class="G5">G</font><font class="T5">TT</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="C4">C</font><font class="G4">GG</font><font class="C3">C</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C4">C</font><font class="T4">TTT</font><font class="A4">A</font><font class="C4">C</font><font class="C3">C</font><font class=".5">.</font><font class="C3">CC</font><font class="C4">C</font><font class="A3">A</font><font class="G3">G</font><font class="T3">T</font><font class="G3">G</font><font class="A3">A</font><font class="C3">C</font><font class="T3">T</font><font class="C2">CC</font><font class="C3">C</font><font class="A3">A</font><font class="T3">t</font><font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&lt;&nbsp;&nbsp;<font class="NC">2:293004/149&#8209;1</font>&nbsp;(MQ=21)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A3">a</font><font class="G3">GG</font><font class="T3">T</font><font class="G3">G</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G4">GG</font><font class="C4">C</font><font class="T4">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">C</font><font class="C4">C</font><font class=".5">.</font><font class="C5">CC</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CCC</font><font class="A5">A</font><font class="T5">tt</font><font class="C5">c</font><font class="T5">ttt</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">1:698377/1&#8209;151</font>&nbsp;(MQ=14)
</CODE>
<BR>
<CODE>
<font class="UN">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="A2">a</font><font class="G3">GG</font><font class="T2">T</font><font class="G2">G</font><font class="T3">T</font><font class="C3">C</font><font class="T3">T</font><font class="C3">C</font><font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">A</font><font class="T4">T</font><font class="G4">G</font><font class="C4">C</font><font class="A4">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">A</font><font class="A4">A</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G4">G</font><font class="C4">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A4">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A4">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T4">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A4">A</font><font class="C5">C</font><font class="G4">GG</font><font class="C4">C</font><font class="T4">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class="C5">CC</font><font class=".5">.</font><font class="C5">CC</font><font class="C4">C</font><font class="A4">A</font><font class="G4">G</font><font class="T5">T</font><font class="G5">G</font><font class="A4">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CCC</font><font class="A5">A</font><font class="T5">tt</font><font class="C5">c</font><font class="T5">ttt</font><font class="C3">c</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">3:873597/1&#8209;151</font>&nbsp;(MQ=14)
</CODE>
<BR>
<!-- Reads End -->

<CODE>
<font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font class="|5">|</font><font class="NC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
</CODE>
<BR>

<!-- Reference Begin -->
<CODE>
<font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">CC</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="A5">A</font><font class="C5">C</font><font class="A5">A</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AAA</font><font class="T5">T</font><font class="A5">A</font><font class="T5">TTTTT</font><font class="C5">C</font><font class="T5">TT</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">TTT</font><font class="C5">C</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">AA</font><font class="T5">TTTT</font><font class="G5">G</font><font class="T5">T</font><font class="A5">AA</font><font class="G5">G</font><font class="T5">T</font><font class="G5">GG</font><font class="T5">T</font><font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="G5">G</font><font class="C5">CC</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="T5">T</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">T</font><font class="G5">G</font><font class="C5">C</font><font class="A5">AA</font><font class="C5">CC</font><font class="A5">A</font><font class="T5">T</font><font class="A5">AA</font><font class="T5">T</font><font class="C5">CC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">TT</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">C</font><font class="A5">A</font><font class="T5">TT</font><font class="G5">G</font><font class="T5">TT</font><font class="G5">G</font><font class="C5">C</font><font class="A5">A</font><font class="C5">C</font><font class="G5">GG</font><font class="C5">C</font><font class="T5">TT</font><font class="A5">A</font><font class="G5">G</font><font class="C5">C</font><font class="T5">TTT</font><font class="A5">A</font><font class=".5">.</font><font class="C5">C</font><font class=".5">.</font><font class="C5">CCC</font><font class="A5">A</font><font class="G5">G</font><font class="T5">T</font><font class="G5">G</font><font class="A5">A</font><font class="C5">C</font><font class="T5">T</font><font class="C5">CCC</font><font class="A5">A</font><font class="T5">TT</font><font class="C5">C</font><font class="T5">TTT</font><font class="C5">C</font>&nbsp;&nbsp;&gt;&nbsp;&nbsp;<font class="NC">CP006763/2823582&#8209;2823747</font>
</CODE>
<BR>
<!-- Reference End -->



<!-- Legend Begin --><BR>
Base quality scores:&nbsp
<CODE>
<font class="A0">A</font><font class="T0">T</font><font class="C0">C</font><font class="G0">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;3&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A1">A</font><font class="T1">T</font><font class="C1">C</font><font class="G1">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;18&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A2">A</font><font class="T2">T</font><font class="C2">C</font><font class="G2">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;33&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A3">A</font><font class="T3">T</font><font class="C3">C</font><font class="G3">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;38&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A4">A</font><font class="T4">T</font><font class="C4">C</font><font class="G4">G</font>
</CODE>
<CODE>&nbsp;&lt;&nbsp;39&nbsp;&le;&nbsp;</CODE>
<CODE>
<font class="A5">A</font><font class="T5">T</font><font class="C5">C</font><font class="G5">G</font>
</CODE>
<br>Unaligned read bases:&nbsp;<code>&nbsp;atcg</code>&nbsp;&nbsp;&nbsp;&nbsp;Trimmed read bases:&nbsp;<code>
<CODE>
<font class="A5">a</font><font class="T5">t</font><font class="C5">c</font><font class="G5">g</font>
</CODE>
</code>
<!-- Legend End -->

</td>
</tr>
</table>
</body></html>