@article{Lampson-2004,
 author = {Lampson, B. W.},
 title = {Computer Security in the Real World},
 journal = {Computer},
 volume = {37},
 number = {6},
 month = jun,
 year = {2004},
 issn = {0018-9162},
 pages = {37--46},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MC.2004.17},
 doi = {10.1109/MC.2004.17},
 acmid = {998509},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}
@inproceedings {Silver-2014,
author = {David Silver and Suman Jana and Dan Boneh and Eric Chen and Collin Jackson},
title = {Password Managers: Attacks and Defenses},
booktitle = {23rd USENIX Security Symposium (USENIX Security 14)},
year = {2014},
month = Aug,
isbn = {978-1-931971-15-7},
address = {San Diego, CA},
pages = {449--464},
url = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/silver},
publisher = {USENIX Association},
}
@inproceedings {Islam-2015,
author = {Aylin Caliskan-Islam and Richard Harang and Andrew Liu and Arvind Narayanan and Clare Voss and Fabian Yamaguchi and Rachel Greenstadt},
title = {De-anonymizing Programmers via Code Stylometry},
booktitle = {24th USENIX Security Symposium (USENIX Security 15)},
year = {2015},
month = Aug,
isbn = {978-1-931971-232},
address = {Washington, D.C.},
pages = {255--270},
url = {http://blogs.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/caliskan-islam},
publisher = {USENIX Association},
}