\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyref}

\title{Compsci 725 - Midterm Notes}
\date{2015-08-18}
\author{Stuart Bradley}

\begin{document}
	\pagenumbering{gobble}
	\maketitle
	\tableofcontents
	\newpage
	\pagenumbering{arabic}
	
	\section{Computer Security in the Real World \cite{Lampson-2004}}
	
	 Despite many security successes, the actual realistic picture is one of a large number of unsecured systems. The reasons behind this are three-fold:
	\begin{itemize}
		\item \textbf{Cost} - True costs of attacks are often obscured due to embarrassments, as such corporations are unable to accurately determine cost-benefit.
		\item \textbf{Interconnectivity} - Anyone is able to attack a networked system.
		\item \textbf{User convenience}.
	\end{itemize}
	
	\noindent In addition to this, the only successful products - firewalls and antivirus systems - require minimal setup, and suggest the \textbf{bad configurations} lead to bad security, as much as anything else. Anything run on a bad configuration that is vulnerable should also be considered vulnerable. All of these thing require audits to be anything close to effective. 
	
	Real-world systems are not particularly secure. To break into physical locations it requires only minor determination. What stops large amounts of criminal activity is risk versus reward. Much the same thing happens with corporations; they rely on insurance and the legal system to recover and punish attacks, as opposed to taking preventative measures. 
 
Computer security takes this a step further, by having connected systems. This means that attacks can come from any locale, and can often be daisy chained (via infections). 
 
Security policies are based on four things:
	\begin{itemize}
		\item Secrecy (Confidentiality).
		\item Integrity.
		\item Availability.
		\item Accountability.
	\end{itemize}
	The reason security systems cannot be developed cohesively is that these four principles conflict, and different organizations favor different principles. Additionally, inside organizations user groups often want conflicting things.  
 
When implementing these policies, there are two problems they are searching for:
	\begin{itemize}
		\item Buggy or hostile code.
		\item Buggy or hostile agents - Both those that are giving bad instructions to programs, and those that spoof or tap into restricted systems. 
	\end{itemize}
	\newpage
	\noindent There are five broad defence strategies that can be implemented:
	\begin{itemize}
		\item \textbf{Isolate} - Exclude all users.
		\item \textbf{Exclude} - Firewalls.
		\item \textbf{Restrict} - Sandboxing, such as permission settings on an Android phone.
		\begin{itemize}
			\item \textbf{Honeypots} - Restrictive in the sense that humans have a tendency to focus in, and can easily overlook details. 
		\end{itemize}
		\item \textbf{Recover} - Backups/insurance.
		\item \textbf{Punish} - Audits/law enforcement.
	\end{itemize}
	The last 2 are not specifically computer security functions, and as such; corporations feel much more at home using these tools, than the first 3. 
	
	\begin{figure}[h]
    		\centering
    		\includegraphics[width=6cm]{i-1.png}
    		\caption{The \textbf{access-control-model} outlines how these strategies work in concert.}
    		\label{fig:i-1}
    \end{figure}
    
   \noindent In \fref{fig:i-1}, the guard acts as the system that handles both authentication (identification), and authorization (permission checking). The guard should be separate from the object, in case the object gets corrupted. In some situations the guard should check that the object itself isn't nefarious (e.g. in cases of SQL injection). In this model, the guard is known as a \textbf{warden}. 
    
    The \textbf{information-control model} checks for corruption of the principle due to the object being delivered. This is often used in cases where malware is purposely infecting a system for research. \textbf{Taint control} wipes the machine every so often to remove any cases of corruption. 
 
Solving these broader problems require a number of things. Firstly, configurations and systems need to be simplified for both users and administrators (users more so). Administrators need to deal with users uniformly, as not to get bogged down in the details. However, this can restrict user freedom, and cause additional problems. One way to simplify is to group users into \textbf{roles} that have a single set of privileges. \textbf{Access Control Lists} define both the roles and privileges. 
 

		\subsection{Trusted Computing Bases}
		
		The \textbf{star property} is used in highly secretive situations, where the central principle only has read access, and the outer principles only have write access. This form of \textbf{hierarchical security} allows for information to flow in, but not out.
 
A trusted computing base is a less strict version of the star property. Where the central principle has write access, and is designed to be a central point that should not be compromised. Lateral trust between levels of the hierarchy is also important.

		\subsection{Chains of Trust} 
		
		\begin{figure}[h]
    			\centering
    			\includegraphics[width=6cm]{i-2.png}
    			\caption{A chain of trust example between Alice, Microsoft, and Intel.}
    			\label{fig:i-2}
    		\end{figure}
    		
    		\noindent A chain of trust (like that in \fref{fig:i-2}) is where "Principle \textit{P} speaks for principle \textit{Q} about \textit{T}". This means that \textit{Q} has delegated responsibility to \textit{P} regarding \textit{T}. This happens when a verifier states that this is acceptable. This means that P can talk to everyone in its network regarding \textit{Q}, so that \textit{Q} doesn't have to speak to each device individually. 
    		
The reasons this happens is that lots of direct contact requires safely exchanging keys. 
 
Instead of verification of programs, sandboxing or virtual machining via \textbf{hypervisor} can be done when a verifier is not available - say with new programs. 

Often the weakest link in the CoT is the link between the user and the local machine. This is because authentication the user can be tricky:
		\begin{itemize}
			\item What you have - E.g. credit cards, security fobs.
			\item What you know - E.g. Passwords, security questions.
			\item Who you are - Biometrics.
			\item Are you continuously active (tethering) - This works both ways via cookies. 
		\end{itemize}
		This means that one-factor verification is often not enough to ensure the user is really the user, which is why two-factor is the current standard. 

	\section{Cryptography}
	
	Cryptography is the science of hiding information from untrusted parties. It predominately deals with the confidentiality portion of security, but can also be used for integrity. Cryptography is designed to protect against a number of malicious events:
	\begin{itemize}
		\item \textbf{Interception} - Attacker reads a message not meant for them.
		\item \textbf{Interruption} - Attacker prevents communication (e.g. HTTPs has to keep track of sessions, so opening many sessions locks up the system via DoS).
		\item \textbf{Modification} - Attacker modifies a message sent between two parties.
		\item \textbf{Duplication} - Attacker sends multiple copies of a message to a party.
		\item \textbf{Fabrication} - Attacker creates a message that appears to - falsely - be from one party. 
		\begin{itemize}
			\item \textbf{Impersonation} - Attacker pretends to be a legitimist party.
		\end{itemize}
		\item \textbf{Stegocommunication} - The two parties communicating are hostile.
		\item \textbf{Repudiation} - One party says they did not send or receive a message. 
	\end{itemize}
	There are two broad ways that cryptography secures systems:
	\begin{itemize}
		\item \textbf{Symmetric Encryption} - The decryption and encryption keys are either the same, or mathematically related, so that knowing one allows a person to determine the other. 
		\item \textbf{Asymmetric Encryption} - The decryption and encryption keys cannot be determined from one another without large computational effort. This is often the result of un-invertible functions, such as hashing. 
	\end{itemize}
	Ciphertext may be broken in a number of ways:
	\begin{itemize}
		\item Discovering the underlying "secure" algorithm, if in fact the system in question is not a real cryptosystem, but instead masquerading as one.
		\item Social Engineering.
		\item Brute-force on small key-spaces.
		\item Using plaintext/ciphertext pairings to determine what ciphertext results in some action. This problem is inherent when keys are reused, and in general keys will cryptographically weaken over time - hence the need for expiry.
	\end{itemize}
	
		\subsection{Public Key Cryptography}
		
		Public key (PK) cryptography is a form of asymmetric communication; where either the encryption \textbf{or} decryption keys are freely given to the public (known as the public key), and the other key is kept private:
		\begin{itemize}
			\item \textbf{Public encryption key/private decryption key} - The public can encrypt and send you messages that only you can decrypt: 
			\begin{itemize}
				\item $\{P\}_A$ - Plaintext P encrypted with private key A.
			\end{itemize}
			\item \textbf{Private encryption key/public decryption key} - The public can decrypt your messages - this verifies they are from you personally. 
			\begin{itemize}
				\item $[P]_A$ - Plaintext P signed by the private key A.
			\end{itemize}
		\end{itemize}
		Giving out both keys results in a completely insecure system, and is party why this system isn't used by every user, it can be quite complicated.
		
			\subsubsection{Public Key Infrastructure}
			The Public Key Infrastructure (PKI) is a set of systems in place to manage and distribute public keys. They are mutually trusted principles that certify that public keys are from specific individuals. However, they have a number of problems:
			\begin{itemize}
				\item It is hard to fully verify the identity of the public key holder.
				\item It is often hard to determine which person holds which key, due to such things as many people having the same name.
				\item Users may not actually inspect certificates, rendering the whole system useless. This is especially important in terms of \textbf{man-in-the-middle attacks}. In this situation if a user isn't paying attention to the certificate the malicious party can use certificates not related to either party. 
			\end{itemize}
			When public key infrastructure is down, the browser will revert to using any keys it has cached. However, this results in the possibly of using expired keys that may have expired due to malicious use. 

Key Continuity Management is an alternative to CAs. In this system, parties decide to accept initial keys, and these are then used for further communication. Problems arise in this system due to:
			\begin{itemize}
				\item Difficultly making sure introductions are trustworthy.
				\item Difficultly with expiring keys. 
			\end{itemize}
			
		\subsection{Message Integrity}
		One function of cryptography is the assurance of integrity. Message Authentication Codes (MAC) use a shared secret key to hash a message. The message is then sent with its resulting hash. If the receiving party notices that the hash they receive from doing their own computation is different, they can be reasonable sure tampering has taken place.  
		
		\begin{figure}[h]
    			\centering
    			\includegraphics[width=10cm]{i-3.png}
    			\caption{Schematic of MAC identification.}
    			\label{fig:i-3}
    		\end{figure}
    		
    		\noindent Another function of MAC encoding is to check for file degradation either during downloading (via an MD5 hash), or during normal processes of storage (e.g. bit-rot).
	
	\subsection{Steganography}
	Stego is the art of disguising information inside seemingly innocuous information.  Examples include:
	\begin{itemize}
		\item Text inside images (see: watermarking).
		\item Text inside text. 
		\item Encrypted messages hidden in media (such as: white-space codes).
	\end{itemize}
	Since cryptographic messages are obviously encrypted, steganography provides the Availability portion of the CIA triangle.  By being difficult to detect, stego messages can avoid such things as traffic attacks - since any stego traffic should, in theory, look completely normal. 

		\subsubsection{Watermarking}
		
		Watermarking is a specific type of steganography where additional information is encoded on an image (the \textbf{cover}). 

		\begin{table}[h]
			\centering
			\caption{Main decisions when creating a watermark.}
			\label{table-1}
			\begin{tabular}{|p{0.75cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
 & {\bf Visible} & {\bf Robust} & {\bf Versioned} \\ \hline
{\bf Yes} & Visible information is often difficult to remove without noticeably altering an image. & Robust watermarks are difficult to remove without altering an image. & \textbf{Fingerprinted} (versioned) watermarks are different for each copy of a cover. \\ \hline
{\bf No} & Invisible information can be used to send secret messages, or determine if an image has been copied from the source. & Fragile watermarks tend to disappear easily (e.g. during a copy process), so that copies will be distinct from the original. & Standard watermarks have the same information on every copy of a cover. \\ \hline
			\end{tabular}
		\end{table}
		
		There are a number of attacks on watermarks:
		\begin{itemize}
			\item \textbf{Subtractive} - Remove the water without damaging the cover.
			\item \textbf{Additive} - Add a new watermark, calling into question the authenticity of the original.
			\item \textbf{Distortive} - Modify the watermark.
			\item \textbf{Collusive} - Given two fingerprinted objects, or a watermarked cover and the not watermarked cover: find the differences and construct a new watermark.
			\begin{itemize}
				\item \textbf{Noise} - Adding noise to an image means that places over than the watermark will show up in the differential comparison, making the watermark harder to locate.
			\end{itemize}
		\end{itemize}
		
			\paragraph{Software Watermarking}
			
			Software watermarks should have three traits:
			\begin{itemize}
				\item Stealthy.
				\item Resilient.
				\item \textbf{High data-rate} - Stores a meaningful message without a huge increase in object size or overhead. 
			\end{itemize}
			\newpage
			\noindent To gain these traits, there are a number of defences that can be employed:
			\begin{itemize}
				\item \textbf{Obfuscation} - Make it very difficult to determine how to reproduce the cover without the watermark. This is a delay tactic that is designed to restrict (in Lampson's hierarchy) the damage done to a software's owner. As it becomes too time-consuming to do any real damage. 

	This often happens at the lexical level of code, where identifying variables are changed to make code more difficult to read. Additional methods include the use of \textbf{opaque predicates}; flow-control statements that are difficult to decipher, but often result in either the same result, or produce tamperproof bugs as the result of some input. 
				\item \textbf{Tamperproofing} - Add integrity checking code that disables execution if the watermark(s) are tampered with. This can also be used to determine if malicious code has been inserted into a sensitive system.
			\end{itemize}
			SW watermarks fall into three broad categories:
			\begin{itemize}
				\item \textbf{Static code watermarks} - Stored in the instructions of the code (e.g. comments).
				\item \textbf{Static data watermarks} - Stored in a code's data (e.g. data comments).
				\item \textbf{Dynamic data watermarks}  - WMs stored in a program's execution. These are very resilient as testing the execution space of a program is very computationally intensive.
				\begin{itemize}
					\item \textbf{Easter Eggs} - Revealed to end user who knows how to access them.
					\item \textbf{Execution Traces} - When a program is made to act a certain way, its trace holds a steganographic watermark. 
					\item \textbf{Data structure watermarks} - When given special data, the program produces a steganographic watermark.
				\end{itemize}
			\end{itemize} 
		\newpage
		\subsection{Cryptographic Standards and Protocols}
		
			\subsubsection{Kerberos}
			
			\begin{figure}[h]
    				\centering
    				\includegraphics[width=10cm]{i-4.png}
    				\caption{Kerberos security system.}
    				\label{fig:i-4}
    			\end{figure}
    			
    			\noindent Kerberos is a unified authentication system for a set of networked workstations. The authentication server issues tickets when it receives a request from one workstation to access another. This means a single system handles both authentication and permissions, and is a \textbf{single point of failure}. This does not scale well for large systems, but reduces overhead since multiple keys are not required. 

The transaction is done via establishing a shared secret key. 

		\subsubsection{X.509}
		
		X.509 is a standard that governs the semantics of a digital certificates in asymmetric key cryptography. It outlines how both the digital certificates themselves are constructed, as well as supporting infrastructure (such as certificate black-lists). 
		
		\subsubsection{X.500}	
		
		X.500 is a global directory service similar to a \textbf{distributed database}. It is designed as an API on which protocols (such as LDAP) reside. It is often used to digitally represent people inside entities.
		
		\newpage
		\subsubsection{LDAP}
		
		\begin{figure}[h]
    				\centering
    				\includegraphics[width=5cm]{i-5.png}
    				\caption{Example of an LDAP file, it is similar to xml. However, it is not compatible.}
    				\label{fig:i-5}
    		\end{figure}
    		
    		\noindent The Lightweight Directory Access Protocol is the industry standard for accessing X.500 systems. A common usage is in \textbf{single sign-on} systems, where the guard queries an LDAP server, instead of a local password list. An example of an LDAP format is shown in \fref{fig:i-5}.
    		
    		\subsubsection{IPv6}
    		
    		128 bit address space version of IPv4. In addition to increased space it also includes:
    		\begin{itemize}
    			\item \textbf{Authentication Header} - Authentication and Integrity of datagrams (IP packets).
    			\item \textbf{Encapsulating Security Header} - Confidentiality and Integrity of the same datagrams.
    		\end{itemize}
    		These two features allow IPv6 to be much more secure than IPv4.
	
		\newpage
		\subsubsection{SSL and TLS}
		
		\begin{figure}[h]
    				\centering
    				\includegraphics[width=10cm]{i-6.png}
    				\caption{Example of setting up an SSL/TLS connection. There are additional optional steps not shown.}
    				\label{fig:i-6}
    		\end{figure}
    		
    		\noindent \textbf{Secure Sockets Layer and Transport Security Layer} are infrastructure agnostic systems for creating secure sessions between two systems. The two systems provide:
		\begin{itemize}
			\item Session timeout (default 15 minutes).
			\item Symmetrical encryption via various protocols.
			\item Message integrity using MAC. 
		\end{itemize}
		The difference in the two systems is that SSL is the predecessor to TLS. The reason SSL (V3.0) is not used, is that it's cryptographically weak to many attacks, including \textbf{BEAST} (redirection to unsecured site and then differential comparison between encrypted and unencrypted traffic, resulting in replayable session cookies).

In addition to this, \textbf{POODLE} attacks allow for SSL requests to reveal encrypted data on all but one of the SSL ciphers (\textbf{RC4}  - not secure). 

TLS V1.2 is the current version, which avoids allowing backward compatibility with SSL V2.0 and below. However, this doesn't stop a browser from using SSL V3.0 and being affected by a POODLE attack. TLS V1.3 will prohibit SSL entirely.
		
		\subsubsection{IPSec}
		
		\textbf{IP Security} is a set of IETF protocols for securing the exchange of information without the use of expensive SSL overheads. It does this by using asymmetric public key encryption. 
		
		There are two types:
		\begin{itemize}
			\item \textbf{Authentication Header} - Authentication and Integrity of datagrams (IP packets). This hides the origin of the packets.
			\item \textbf{Encapsulating Security Header} - Confidentiality and Integrity of the same datagrams. This hides the content of the datagram.
		\end{itemize}
		
		\begin{figure}[h]
    				\centering
    				\includegraphics[width=6cm]{i-7.png}
    				\caption{An explanation of how AH and ESP encapsulate a standard IP datagram.}
    				\label{fig:i-7}
    		\end{figure}
    	
    	\newpage
    	\section{"Soft" Security}
    	
    	
	Soft Security occurs as a necessity bred from ill-specified, or incompletely proved systems. Often systems are insecure due to the violation of assumptions in proof. Soft security fills in these holes with the legal system.

One of the reasons most systems are not proven correctly, is because the benchmark of perfect security is a moving target. Laws and regulations fill in the gaps that the moving target creates.

\textbf{Lessig} argues that computers make various illegal, amoral, and inexpensive things (or any combination thereof), either easier or more difficult. In the former case, it is prudent to control nefarious parties trying to leverage this benefit. 

		\subsection{Software Law - US}
		
		Software law consists of:
		\begin{itemize}
			\item \textbf{Crimes} - Actions that are directly illegal, such as piracy.
			\item \textbf{Obligations} - Actions that are not illegal, but the failure to carry them out is, such as inadequately following licensing rules. 
		\end{itemize}
			Software law is often very difficult to police, as different stakeholders in a software crime many be under different legal jurisdictions, and therefore be exempt to the laws that are attempting to prosecute them. 
				
				\subsubsection{Intellectual Property Law in the US}
				
				\paragraph{Patents} These offer the exclusive right to create and distribute an invention inside the USA. Patents are further divided into three categories:
				\begin{itemize}
					\item \textbf{Utility} - Patents for a new and useful process (an example of this is software), or composition of matter, which is new, or is an improvement on an existing patent.
					\item \textbf{Design} - Patents for new, original, and ornamental designs that are used in manufacture.
					\item \textbf{Plant} - Patents that specifically cover plants that have been discovered, or invented, and can be asexually reproduced (or cloned). 
				\end{itemize}
				Patents are only awarded within a year of the objects invention, in addition to this claim, patents can only be awarded when these criteria are met:
				\begin{itemize}
					\item \textbf{New} - Either new to the country (foreign product), or new in general.
					\item \textbf{Useful} - Has a useful purpose and operates to this purpose.
					\item \textbf{Non-obvious} - Not obvious in the sense it is unlikely someone in the field of creation would not believe it was obvious. 
				\end{itemize}
									
\noindent Once a patient is awarded, licenses may be sold to parties wishing to sell or use the patented item. This can be done in response to \textbf{infringement}, or as a method of making money. The patent holder also has the right to refuse licensing to a party, except in regards to certain life-saving pharmaceutical drugs.  

\textbf{Patent trolls} are companies that buy up patents and look for infringing cases, they can then use these cases to sue for compensation, either as a settlement, or a license. In most cases these patents are not used in any capacity except as a basis for infringement lawsuits. 
				
					\subparagraph{Software Patents - EU} \textbf{Software patents} are difficult because it is unclear exactly what aspect of the software is patented. In the \textbf{European Union} the idea of a computer-implemented invention is one that:
					\begin{itemize}
						\item Involves the use of programmable apparatus.
						\item At least one feature is partially realized by means of a computer program. 
					\end{itemize}
					This means patients are granted on the basis of solving \textbf{technical problems}, and not the underlying algorithms. Algorithms fall under the EU definition of a \textbf{Non-Invention}. 
					
					Article 52 of the EPC excludes such things as:
					\begin{itemize}
						\item Mathematical methods (algorithms).
						\item Business processes.
						\item Presentations of information.
					\end{itemize}
					Software patents can be problematic because of two reasons:
					\begin{enumerate}
						\item Since the pace of software moves so fast, the software is often completely useless as it comes off patent many years later. This means that the period at which the technology would've been useful, is usually encompassed entirely by the patent, and any public benefit is lost.
						\item Since software is highly individualized, it often creates monopolies in its specific domain. As such companies avoid products that would cannibalize and existing product's market. This has the effect of stifling competition.  
					\end{enumerate}
					
				\paragraph{Trademarks} Trademarks are symbols of some form that indicate the source of the goods (e.g. a company), that is not allowed to be used by anyone else inside the USA.
				
				\paragraph{Copyright} Copyright give the creator of an original work the right to reproduce or create derivative works in the USA. It is automatically obtained upon the creation of a work, and it up to the author to note the date of creation on the work. If they do not do this, it is difficult to argue whether a piece of work is still under copyright.

There are a number of things not eligible for US copyright:
				\begin{itemize}
					\item Unwritten or unrecorded works.
					\item Anything that would be considered a trademark.
					\item Listings of ingredients or contents.
				\end{itemize}
				Software is copyrighted via it's code, this is considered a literary work; this also includes databases. In addition to this, audiovisual output of the program is also protected. 

The term of US copyright has been extended consistently through law changes, and is now the life of the author plus 70 years. In the case of corporate copyright, this can last up to 120 years. New Zealand, in contrast has much shorter copyright terms; 16 years for works, 25 years for craftsmanship. This can be extended for certain categories, but maxes out at 50 years. 

Copyright exceptions in the US are only defensible in court, using the fair use defence:

				\begin{quote}
					"In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include: the purpose and character of use..."
				\end{quote}		
				
				\noindent New Zealand instead exempts situations from copyright:
				\begin{itemize}
					\item \textbf{Fair dealing} - Research, reporting, criticism or review. 
					\item Limited archival or educational use. 
					\item Backing-up computer programs.
					\item Recording and watching a television program later (recording cannot be kept after this later viewing).
					\item Format shifting of audio recordings. 
				\end{itemize}	
				
					\noindent \subparagraph{Brief History of Copyright} American (and by extension British) copyright began in 1557 with Stationers' companies having complete rights to all authors' works they are producing. In 1710 writers gain control of their works for up to 28 years, (renewable after 14). This is later affirmed by the House of Lords that control should only be temporary. 

In France, authors were given copyright up to, and for 10 years after their deaths. Prior to this ruling in 1793, booksellers had copyright over works, but literary piracy was a serious concern. 

In 1790 America passed the same copyright law as the 1710 version. The copyright period has been continuously extended to its current length. In 1998 the \textbf{Digital Millennium Copyright Act} extended copyright databases, and implements the legal framework for \textbf{DRM chips} in both hardware and software.  
				 

			\subsubsection{Trade Secrets}
			\textbf{Nondisclosure agreements (NDAs)} allow for the ability to create legally binding secrets around code bases. Persons that sign an NDA can be subject to prosecution if it is determined they revealed secrets pertaining to the product(s) in the NDA. However, this can be very hard to prove.

NDAs also offer minor coverage against reverse engineering of products where it is likely this was done using insider information. Better protection against this is done via the use of \textbf{Noncompete clauses}.  These contracts stop employees leaving a company and working for a competitor. This way, they cannot divulge trade secrets, intentionally or otherwise, without risk of legal prosecution.  

	\section{Password Managers: Attacks and Defences \cite{Silver-2014}}
	
	\textbf{Password managers (PMs)} are widely used by security conscious users trying to avoid password reuse. However, it is shown that these devices can actually be used for grabbing large numbers of passwords if a user is connected to a compromised network. 

	\begin{figure}[h]
    	\centering
    	\includegraphics[width=12cm]{p-1.png}
    	\label{fig:p-1}
    \end{figure}

	\noindent In the above table, the different password managers are compared across a number of different  scenarios to determine baseline behavior. 
	
	\newpage
	\subsection{Threat Model}
	
	The attacks described are all based off the idea that a user has connected to a rogue - attacker controlled - network. Once a man-in-the-middle attack is established, any passwords that have been used previously in a PM are subject to extraction via traffic and browser manipulation. 

The model used is a coffee shop network. A user that wants to gain free WiFi access can then be coerced into performing additional steps to receive access. 

This browser manipulation is done in the form of injecting code into vulnerable webpages of domains. Since all the PMs tested autofill to any page on the domain, the login page itself doesn't need to be vulnerable for an attack to occur. 

	\subsection{Sweep Attacks}
	
	\begin{figure}[h]
    	\centering
    	\includegraphics[width=12cm]{p-2.png}
    	\label{fig:p-2}
    \end{figure}
    
    \noindent The sweep attack uses various methods to force a password manager to autofill a large number of login forms, once these forms have been filled, password extraction can occur. Specifically, the sweep attack occurs in three stages:
	\begin{enumerate}
		\item Attacker forces user to visit a vulnerable webpage.
		\item Attacker injects Javascript (JS) to create login forms. This is done via a number of different methods:
		\begin{itemize}
			\item \textbf{iFrames}  - Each of the injected iFrames contains an invisible spoofed website login form that the PM will attempt to autofill. To avoid network traffic spikes, a parent iFrame that contains the majority of the JS can swap child iFrames for each login instance.
			\newpage 
			\item \textbf{Windows} - Popups with login forms can also be used. While these are more obvious, they can use obfuscation techniques (such as size reduction or camouflage) to confuse the user. This vector also requires pop-ups to be enabled, but this can be done via tricking the user. Only LastPass Tab avoids this, as it does not support additional windows. 
			\item \textbf{Redirection} - The user is automatically redirected to different pages with hidden login forms. The only noticeable effect this would have is the changing of the address bar. Additionally, the pages themselves can be hidden, to further reduce the obviousness of the attack.
		\end{itemize}
		The JS code itself also has a number of vectors for injection into vulnerable pages:
		\begin{itemize}
			\item \textbf{HTTP login pages} - If a webpage only submits via HTTPS, then it is trivial to create a vulnerability and extract passwords from the page. 
			\item \textbf{Embedded Devices} - Devices such as routers often still use HTTP due to the belief they are protected by WiFi encryption. By the same methods as above, passwords for various embedded devices can be captured. Devices that do use HTTPS can be attacked, the attacker can obtain a valid certificate for the router, and use that to spoof the user.
			\item \textbf{Broken HTTPS} - Since bad certificates are a common occurrence, many users can be motivated to circumvent them to gain access to the attackers network. Once this is done, they are on an unsecured connection. Because of the lack of user interaction in a sweep attack, caution via not entering sensitive information is ineffective. 
			\item \textbf{Scripts} - Despite most browsers blacklisting scripts, users are still able to enable them, and may be coerced into doing so. 
			\item \textbf{XSS Injection} - Since cross-site vulnerabilities are still very common, they can be utilized in this type of attack. 
		\end{itemize}
		
		\item Javascript code then exfiltrates passwords. This can be done in two ways:
		\begin{enumerate}
			\item \textbf{Stealth} - Load an invisible iFrame and pass the credentials as parameters. 
			\item \textbf{Action} - Change the url so that the form submits to an attacker controlled site. Redirection back to the original page means that the user won't notice anything amiss. 
		\end{enumerate}
	\end{enumerate}
	Sweep attacks are especially effective due to the prevalence of \textbf{password sync}. This means that even if the user hasn't visited a particular webpage on the device, the attack will still be able to capture the password.  

Since the sweep attack requires autofill use, PMs that do not produce this behavior in certain situations can be attacked via \textbf{clickjacking}. In this form of attack, an invisible iFrame captures the login information by virtue of it being overlaid on top of the login form. 

		\subsection{Strengthening Password Managers}
		
		There are three ways in which the dangers of a sweep attack can be mitigated:
		\begin{enumerate}
			\item \textbf{Forcing user interaction} - Since the sweep attack relies on autofill, the most obvious method of reinforcing security is to disable this feature. To avoid clickjacking, the domain of the site begin logged into should be shown, so that it is obvious if the login information is going elsewhere. Autofill-and-submit functionality is already in place in some managers, this also bypasses sweep attacks , while additionally reducing user inconvenience.
			\item \textbf{Secure Filling} - Since HTTP login pages are not secure regardless of PM implementation. The process works by making username and password information unreadable to scripts during the autofill process. Attempts to tamper with the autofill process should cause the whole process to abort. Additionally, domains and name attributes should be double-checked to make sure there are no redirects. This obviously disrupts AJAX-based login systems, and as such workarounds are required. 
			\item \textbf{Server-side defences} - HTTPS, \textbf{Content Security Policy (CSP)}, and use a separate subdomain for logins. 
		\end{enumerate}
	
	\newpage
	\section{De-Anonymizing Programmers via Code Stylometry \cite{Islam-2015}}

	Typing programmers to their code is particularly useful when trying to attribute nefarious actions to individuals or groups. It is worth mentioning that nefarious actions may not necessarily be attacks. For example, programmers may be working on projects that are illegal in their country. Additionally, these methods have use in copyright and plagiarism scenarios. 

To perform this type of analysis, machine learning is employed, and each programmers code is converted into a \textbf{numerical style vector}. These style vectors are produced by using a \textbf{fuzzy parser} that parses partially completed code and produces an \textbf{abstract syntax tree (AST)} (an example can be seen in \fref{fig:p-3}, \fref{fig:p-4}).

	\begin{figure}[h]
    	\centering
    	\includegraphics[width=4cm]{p-3.png}
    	\caption {Code Snippet.}
    	\label{fig:p-3}
    \end{figure}
    	\begin{figure}[h]
    	\centering
    	\includegraphics[width=10cm]{p-4.png}
    	\caption {AST of \fref{fig:p-3}.}
    	\label{fig:p-4}
    \end{figure}

	From the AST a number of \textbf{lexical} (e.g. function length), \textbf{layout} (e.g. code indentation), and \textbf{syntactic} (AST related information such as branching factor) identifiers can be extracted to produce the vector. This vector can then be used to identify a specific programmer. This is done using \textbf{random forest classification}. 
	
	\subsection{Results}
	
	All results were performed on C++ code unless otherwise stated.

Given a dataset of 250 programmers, solving 9 identical problems, this de-anonymization effort is 95\% accurate. Among the other scenarios suggested earlier, the result is varying high levels of accuracy:
	\begin{itemize}
		\item Malware identification - 97\%.
		\item Copyright disputes - 100\%.
		\item Suspected plagiarism - 100\%.
		\item Obfuscated code:
		\begin{itemize}
			\item Stunnix (C++) - 99\%.
			\item Tigeress (C) - 67\%.

		\end{itemize}
	\end{itemize}
	Given 32GB of data, the system is able de-anonymize 1600 programmers, within an hour.  This system can also be  generalized to other languages, such as python (53\%). However, it needs to be tailored to individual languages to remain highly effective. 
	
	It is important to note that the classifier de-anonoymized programmers that were in it's training set. Often an author will come from outside the training set, and there is no evidence this approach remains effective. 

	\newpage
	\bibliography{notes}
	\bibliographystyle{ieeetr} 

\end{document}
